>> D = [1 1; 2 2; 3 5; 4 4; 5 2; 6 -3]
D =

   1   1
   2   2
   3   5
   4   4
   5   2
   6  -3

>> xdata = D(:, 1)
xdata =

   1
   2
   3
   4
   5
   6

>> ydata = D(:, 2)
ydata =

   1
   2
   5
   4
   2
  -3

>> plot(xdata, ydata, 'o-')
>> print 01.png -dpng
>> A = ones(6,3)
A =

   1   1   1
   1   1   1
   1   1   1
   1   1   1
   1   1   1
   1   1   1

>> A(:, 1) = xdata.^2
A =

    1    1    1
    4    1    1
    9    1    1
   16    1    1
   25    1    1
   36    1    1

>> A(:, 2) = xdata
A =

    1    1    1
    4    2    1
    9    3    1
   16    4    1
   25    5    1
   36    6    1

>> A'*A
ans =

   2275    441     91
    441     91     21
     91     21      6

>> A'*ydata
ans =

   60
   28
   11

>> B = A'*A
B =

   2275    441     91
    441     91     21
     91     21      6

>> B(:,4) = A'*ydata
B =

   2275    441     91     60
    441     91     21     28
     91     21      6     11

>> B_res = rref(B)
B_res =

   1.0000        0        0  -0.8929
        0   1.0000        0   5.6500
        0        0   1.0000  -4.4000

>> a1 = B_res(1,4)
a1 = -0.8929
>> a2 = B_res(2,4)
a2 = 5.6500
>> a3 = B_res(3,4)
a3 = -4.4000
>> x = linspace(0,7,50)
x =

 Columns 1 through 13:

        0   0.1429   0.2857   0.4286   0.5714   0.7143   0.8571   1.0000   1.1429   1.2857   1.4286   1.5714   1.7143

 Columns 14 through 26:

   1.8571   2.0000   2.1429   2.2857   2.4286   2.5714   2.7143   2.8571   3.0000   3.1429   3.2857   3.4286   3.5714

 Columns 27 through 39:

   3.7143   3.8571   4.0000   4.1429   4.2857   4.4286   4.5714   4.7143   4.8571   5.0000   5.1429   5.2857   5.4286

 Columns 40 through 50:

   5.5714   5.7143   5.8571   6.0000   6.1429   6.2857   6.4286   6.5714   6.7143   6.8571   7.0000

>> y = a1*x.^2 + a2*x + a3;
>> plot(xdata,ydata,'o-',x,y,'linewidth',2)
>> grid on;
>> legend('data values','least-square parabola')
>> title('y = -0.89286 x^2 + 5.65 x - 4.4')
>> print 02.png -dpng
>> P = polyfit(xdata,ydata,2)
P =

  -0.8929   5.6500  -4.4000

>> y = polyval(P,xdata)
y =

   0.3571
   3.3286
   4.5143
   3.9143
   1.5286
  -2.6429

>> plot(xdata,ydata,'o-',xdata,y,'+-')
>> grid on
>> legend('Original data','polyfit data')
>> 
>> D = [1 1 3 3 2 1 3; 2 0 0 2 3 2 2]
D =

   1   1   3   3   2   1   3
   2   0   0   2   3   2   2

>> x = D(1, :)
x =

   1   1   3   3   2   1   3

>> y = D(2, :)
y =

   2   0   0   2   3   2   2

>> plot(x,y)
>> theta1 = 90*pi/180
theta1 = 1.5708
>> R1 = [cos(theta1) - sin(theta1); sin(theta1) cos(theta1)]
error: vertical dimensions mismatch (1x1 vs 1x2)
>> R1 = [cos(theta1) -sin(theta1); sin(theta1) cos(theta1)]
R1 =

   6.1230e-17  -1.0000e+00
   1.0000e+00   6.1230e-17

>> RD1 = R1*D
RD1 =

  -2.0000e+00   6.1230e-17   1.8369e-16  -2.0000e+00  -3.0000e+00  -2.0000e+00  -2.0000e+00
   1.0000e+00   1.0000e+00   3.0000e+00   3.0000e+00   2.0000e+00   1.0000e+00   3.0000e+00

>> x1 = RD1(1,:)
x1 =

  -2.0000e+00   6.1230e-17   1.8369e-16  -2.0000e+00  -3.0000e+00  -2.0000e+00  -2.0000e+00

>> y1 = RD1(2,:)
y1 =

   1.0000   1.0000   3.0000   3.0000   2.0000   1.0000   3.0000

>> theta2 = 255*pi/180
theta2 = 4.4506
>> theta2 = 225*pi/180
theta2 = 3.9270
>> R2 = [cos(theta2) -sin(theta2); sin(theta2) cos(theta2)]
R2 =

  -0.7071   0.7071
  -0.7071  -0.7071

>> RD2 = R2*D
RD2 =

   0.7071  -0.7071  -2.1213  -0.7071   0.7071   0.7071  -0.7071
  -2.1213  -0.7071  -2.1213  -3.5355  -3.5355  -2.1213  -3.5355

>> x2 = RD2(1,:)
x2 =

   0.7071  -0.7071  -2.1213  -0.7071   0.7071   0.7071  -0.7071

>> y2 = RD2(2,:)
y2 =

  -2.1213  -0.7071  -2.1213  -3.5355  -3.5355  -2.1213  -3.5355

>> plot(x,y,'bo-',x1,y1,'ro-',x2,y2,'go-')
>> axis([-4 4 -4 4],'equal');
>> grid on
>> legend('Original', 'Rotated 90 degrees','Rotated 225 degrees')
>> print 03.png -dpng
>> 
>> R =[0 1; 1 0]
R =

   0   1
   1   0

>> RD = R * D
RD =

   2   0   0   2   3   2   2
   1   1   3   3   2   1   3

>> x1 = RD(1,:)
x1 =

   2   0   0   2   3   2   2

>> x2 = RD(2,:)
x2 =

   1   1   3   3   2   1   3

>> plot(x,y,'o-',x1,y1,'o-')
>> 
>> 
>> RD
RD =

   2   0   0   2   3   2   2
   1   1   3   3   2   1   3

>> x1 = RD(1,:)
x1 =

   2   0   0   2   3   2   2

>> y1 = RD(2,:)
y1 =

   1   1   3   3   2   1   3

>> plot(x,y,'o-',x1,y1,'o-')
>> axis([-1 4 -1 4],'equal')
>> axis([-1 5 -1 5],'equal')
>> axis([-1 4 -1 4],'equal')
>> grid on
>> legend('Original','Reflected')
>> 
>> 
>> T = [2 0;0 2]
T =

   2   0
   0   2

>> TD = T * D
TD =

   2   2   6   6   4   2   6
   4   0   0   4   6   4   4

>> x1 = TD(1,:); y1 = TD(2,:);
>> print 04.png -dpng
>> 
>> 
>> T = [2 0;0 2]
T =

   2   0
   0   2

>> TD = T * D
TD =

   2   2   6   6   4   2   6
   4   0   0   4   6   4   4

>> x1 = TD(1,:); y1 = TD(2,:);
>> plot(x,y,'o-',x1,y1,'o-')
>> axis([-1 7 -1 7],'equal')
>> grid on
>> legend('Original','Expanded')
>> print 05.png -dpng
>> clear;
>> clf;
>> diary off
