>> 2*6 + (7-4)^2
ans = 21
>> u = [1 -4 6]
u =

   1  -4   6

>> u = [1; -4; 6]
u =

   1
  -4
   6

>> A = [1 2 -3; 2 4 0; 1 1 1]
A =

   1   2  -3
   2   4   0
   1   1   1

>> u = [1; -4; 6]
u =

   1
  -4
   6

>> v = [2; 1; -1]
v =

   2
   1
  -1

>> 2*u+3*v
ans =

   8
  -5
   9

>> dot(u,v)
ans = -8
>> cross(u,v)
ans =

   -2
   13
    9

>> norm(u)
ans = 7.2801
>> u = [3 5]
u =

   3   5

>> v = [7 2]
v =

   7   2

>> proj = dot(u, v)/(norm(v))^2 * v
proj =

   4.0943   1.1698

>> A = [1 2 -3; 2 4 0; 1 1 1]
A =

   1   2  -3
   2   4   0
   1   1   1

>> B = [1 2 3 4; 0 -2 -4 6; 1 -1 0 0]
B =

   1   2   3   4
   0  -2  -4   6
   1  -1   0   0

>> A*B
ans =

   -2    1   -5   16
    2   -4  -10   32
    2   -1   -1   10

>> B'*A
ans =

    2    3   -2
   -3   -5   -7
   -5  -10   -9
   16   32  -12

>> 2 * A - 4 * eye(3)
ans =

  -2   4  -6
   4   4   0
   2   2  -2

>> eye(3)
ans =

Diagonal Matrix

   1   0   0
   0   1   0
   0   0   1

>> det(A)
ans = 6
>> inv(A)
ans =

   0.6667  -0.8333   2.0000
  -0.3333   0.6667  -1.0000
  -0.3333   0.1667        0

>> eig(A)
ans =

   4.5251 +      0i
   0.7374 + 0.8844i
   0.7374 - 0.8844i

>> rank(A)
ans = 3
>> x = linspace(0, 2*pi, 50)
x =

 Columns 1 through 15:

        0   0.1282   0.2565   0.3847   0.5129   0.6411   0.7694   0.8976   1.0258   1.1541   1.2823   1.4105   1.5387   1.6670   1.7952

 Columns 16 through 30:

   1.9234   2.0517   2.1799   2.3081   2.4363   2.5646   2.6928   2.8210   2.9493   3.0775   3.2057   3.3339   3.4622   3.5904   3.7186

 Columns 31 through 45:

   3.8468   3.9751   4.1033   4.2315   4.3598   4.4880   4.6162   4.7444   4.8727   5.0009   5.1291   5.2574   5.3856   5.5138   5.6420

 Columns 46 through 50:

   5.7703   5.8985   6.0267   6.1550   6.2832

>> x = linspace(0, 2*pi, 50);
>> y = sin(x)
y =

 Columns 1 through 15:

        0   0.1279   0.2537   0.3753   0.4907   0.5981   0.6957   0.7818   0.8551   0.9144   0.9587   0.9872   0.9995   0.9954   0.9749

 Columns 16 through 30:

   0.9385   0.8866   0.8202   0.7403   0.6482   0.5455   0.4339   0.3151   0.1912   0.0641  -0.0641  -0.1912  -0.3151  -0.4339  -0.5455

 Columns 31 through 45:

  -0.6482  -0.7403  -0.8202  -0.8866  -0.9385  -0.9749  -0.9954  -0.9995  -0.9872  -0.9587  -0.9144  -0.8551  -0.7818  -0.6957  -0.5981

 Columns 46 through 50:

  -0.4907  -0.3753  -0.2537  -0.1279  -0.0000

>> y = sin(x);
>> plot(x,y);
>> clf
>> plot (x, y, 'r' , 'linewidth', 3)
>> axis([0 2*pi -1 1]);
>> grid on
>> xlabel ('x');
>>  ylabel('y');
>> title ('Sine graph');
>> legend ('y=sin(x)');
>> clear;
>> clf;
>> x = [1 2 3 4]
x =

   1   2   3   4

>> y = [1 2 5 4]
y =

   1   2   5   4

>> plot (x , y , 'o')
>> 
>> hold on
>> plot (x, 1.2*x)
>> grid on
>> axis ([0 5 0 6]);
>> legend ('data points' , 'regressionline');
>> 
>> clear;
>> clf;
>> x = linspace(-10,10,100)
x =

 Columns 1 through 14:

  -10.0000   -9.7980   -9.5960   -9.3939   -9.1919   -8.9899   -8.7879   -8.5859   -8.3838   -8.1818   -7.9798   -7.7778   -7.5758   -7.3737

 Columns 15 through 28:

   -7.1717   -6.9697   -6.7677   -6.5657   -6.3636   -6.1616   -5.9596   -5.7576   -5.5556   -5.3535   -5.1515   -4.9495   -4.7475   -4.5455

 Columns 29 through 42:

   -4.3434   -4.1414   -3.9394   -3.7374   -3.5354   -3.3333   -3.1313   -2.9293   -2.7273   -2.5253   -2.3232   -2.1212   -1.9192   -1.7172

 Columns 43 through 56:

   -1.5152   -1.3131   -1.1111   -0.9091   -0.7071   -0.5051   -0.3030   -0.1010    0.1010    0.3030    0.5051    0.7071    0.9091    1.1111

 Columns 57 through 70:

    1.3131    1.5152    1.7172    1.9192    2.1212    2.3232    2.5253    2.7273    2.9293    3.1313    3.3333    3.5354    3.7374    3.9394

 Columns 71 through 84:

    4.1414    4.3434    4.5455    4.7475    4.9495    5.1515    5.3535    5.5556    5.7576    5.9596    6.1616    6.3636    6.5657    6.7677

 Columns 85 through 98:

    6.9697    7.1717    7.3737    7.5758    7.7778    7.9798    8.1818    8.3838    8.5859    8.7879    8.9899    9.1919    9.3939    9.5960

 Columns 99 and 100:

    9.7980   10.0000

>> plot (x, x^2*sin(x))
error: for x^y, only square matrix arguments are permitted and one argument must be scalar.  Use .^ for elementwise power.
>> plot (x, x.^2.*sin(x))
>> print graph2.png -dpng
>> print('graph2.pdf','-dpdf')
>> 
>> error: gl2ps_renderer::draw: internal pipe error
error: called from
    __opengl_print__ at line 204 column 9
    print at line 757 column 16
>> clear;
>> clf
>> clear;
>> loop_for
Elapsed time is 0.713304 seconds.
>> loop_vec
Elapsed time is 0.0414522 seconds.
>> diary off
>> diary on
>> 