>> t = linspace(0,6*pi,50);
>> r = 2;
>> x = r*(t-sin(t));
>> y = r*(1-cos(t));
>> plot (x,y)
>> axis('equal');
>> axis([0 12*pi 0 4])
>> savefig cycloid.pdf
>> print cycloid.png -dpng
>> print cycloid.pdf -dpdf
>> error: gl2ps_renderer::draw: internal pipe error
error: called from
    __opengl_print__ at line 204 column 9
    print at line 757 column 16
>> 
>> 
>> theta = linspace(0,2*pi,50);
>> r = 1 - 2*sin(theta);
>> x = r .* cos(theta);
>> y = r .* sin(theta);
>> plot(x,y)
>> savefig limacon.pdf
>> print -dpng limacon.png
>> 
>> theta = linspace(0,2*pi,50);
>> r = 1 - 2*sin(theta);
>> polar(thera,r)
error: 'thera' undefined near line 1, column 1
>> polar(theta,r)
>> print -dpng limacon-polar.png
>> 
>> f = @(x,y) -x .^2 - x .* y + x + y .^2 - y -1
f =

@(x, y) -x .^ 2 - x .* y + x + y .^ 2 - y - 1

>> ezplot(f)
>> print -dpng impl1.png
>> 
>> f = @(x,y) (x-2) .^ 2 + y .^ 2 -25;
>> ezplot(f, [-6 10 -8 8])
>> x = [-6:10];
>> y = 3/4 * x + 19/4;
>> hold on
>> plot(x,y,'r--')
>> print -dpng impl2.png
>> axis('equal')
>> print -dpng impl2.png
>> 
>> z1 = 1 + 2*i;
>> z2 = 2 - 3*i;
>> z1 - z2
ans = -1 + 5i
>> z1 * z2
ans =  8 + 1i
>> z1/z2
ans = -0.3077 + 0.5385i
>> 
>> clf
>> compass(z1,'b')
>> hold on
>> compass(z2,'r')
>> compass(z1+z2,'k--')
>> legend('z_1','z_2','z_1 + z_2')
>> print -dpng complex.png
>> 
>> (-8)^(1/3)
ans =  1.0000 + 1.7321i
>> ans^3
ans = -8.0000e+00 + 2.2204e-15i
>> nthroot(-8,3)
ans = -2
>> 
>> clf
>> 
>> n = [0:1:5];
>> x = linspace(-5,5,500);
>> plot(n,factorial(n),'*',x,gamma(x+1))
>> axis([-5 6 -10 25]);
>> grid on
>> legend ('n!', 'gamma(x+1)')
>> print -dpng gamma.png
>> 
>> clf
>> x1 = linspace(-5, -4, 500);
>> x2 = linspace(-4, -3, 500);
>> x3 = linspace(-3, -2, 500);
>> x4 = linspace(-2, -1, 500);
>> x5 = linspace(-1, 5, 500);
>> plot(x1,gamma(x1+1))
>> hold on
>> plot(x2,gamma(x2+1))
>> plot(x3,gamma(x3+1))
>> plot(x4,gamma(x4+1))
>> plot(x5,gamma(x5+1))
>> axis([-5 6 -10 25]);
>> plot(n,factorial(n),'*')
>> legend('n!',"\\Gamma(n+1)")
>> print -dpng gamma2.png
>> diary off
